<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" media="screen" type="text/css" href="js/components/bootstrap/dist/css/bootstrap.min.css"
    </head>
    <body ng-app="app">
        <div ng-controller="AppCtrl as appCtrl">
            <h1>{{appCtrl.model.title}}</h1>
            <h2>{{appCtrl.model.subtitle}}</h2>
            <div>
                <a ui-sref="cyGraph" ui-sref-active="active">cytoscape</a>
                <a ui-sref="customGraph" ui-sref-active="active">custom</a>
            </div>
            <ui-view></ui-view>
        </div>
        <script type="text/javascript" src="js/components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="js/components/bootstrap/dist/js/bootstrap.min.js"
        <script type="text/javscript" src="js/components/lodash/lodash.min.js"></script>
        <script type="text/javscript" src="js/components/graphlib/dist/graphlib.core.min.js"></script>
        <script type="text/javscript" src="js/components/dagre/dist/dagre.core.min.js"></script>
        <script type="text/javscript" src="js/components/dagre-d3/dist/dagre-d3.core.min.js"></script>
        <script type="text/javascript" src="js/vendor.bundle.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/app.bundle.js" charset="utf-8"></script>
    </body>
</html>
